DEBUG=1
SECRET_KEY='django-insecure-%d6znaxa&kscx6di2bsvlmb5(wwdmm)88^=72q*z5j)8bc5sfc'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=ccbsfciee
SQL_PASSWORD=AsenhaBoa3123
SQL_HOST=db
SQL_PORT=5432